{
  "name": "node-time-ago",
  "version": "1.0.0",
  "description": "Simple time ago function for node that actually works!",
  "main": "index.js",
  "scripts": {
    "test": "mocha mocha-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatisuday/node-time-ago.git"
  },
  "keywords": [
    "time",
    "date"
  ],
  "author": "Uday Hiwarale <uhiwarale@gmail.com> (https://github.com/thatisuday)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatisuday/node-time-ago/issues"
  },
  "homepage": "https://github.com/thatisuday/node-time-ago#readme",
  "dependencies": {
    "lodash": "^4.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
